<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link @font-face { font-family: basic title font; src: url('basictitlefont.ttf'); }>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-page">
            <img src="https://farm6.staticflickr.com/5582/14708743255_b9a22ee2f4_o.jpg"/>
        </div>

        <div class="about-page">
            <h1> LANCE GRAYSON PUTNAM </h1>
            <p> Hi, I'm Lance Putnam. 
                I am a graduate of Presbyterian College and the Clemson MBA in Entrepreneurship program. A few months I decided to enroll as a front-end engineering candidate in The Iron Yard Academy in Greenville, South Carolina. I started at The Iron Yard to hone in on a skill that I have long admired, and one that I became familiar with during my entrepreneurial studies. My passion for startups and innovation has made this skill set a perfect addition for me. 

                Along with being a newbie hacker, I am a painter, screen printer, travel buff, documentary junkie and grilled cheese connoisseur.  I like also like to tweet on Twitter, push code to GitHub and blog about my journeys.
            </p>
            <img src="https://farm4.staticflickr.com/3881/14421898398_eb88946349_o.jpg"/>
        </div>

        <div class="front-end-page">
            <h1> FRONT-END DEVELOPER </h1>
            <p> Hi, I'm Lance Putnam. 
                I am a graduate of Presbyterian College and the Clemson MBA in Entrepreneurship program. A few months I decided to enroll as a front-end engineering candidate in The Iron Yard Academy in Greenville, South Carolina. I started at The Iron Yard to hone in on a skill that I have long admired, and one that I became familiar with during my entrepreneurial studies. My passion for startups and innovation has made this skill set a perfect addition for me.
            </p>
        </div>

        <div class="projects-page">
            <h1> PROJECTS </h1>
            <div class="project-one">
                <img src='https://farm4.staticflickr.com/3922/14706896104_3f063dd8d4_o.png'/>
            </div>
            <div class="project-two">
                <img src="https://farm4.staticflickr.com/3914/14461138177_3838000812_o.png"/>
            </div>
        </div>
          


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
